greeting = Xin chào, { $name }
login =
    .title = Đăng nhập
    .email = Địa chỉ email
    .password = Mật khẩu
    .submit_title = Đăng nhập
    .dont_have_account = Không có tài khoản? <link>Đăng ký</link>
signup = 
    .title = Đăng ký  tài khoản
    .email = Địa chỉ Email
    .password = Mật Khẩu
    .submit_title = Đăng ký
    .already_have_account = Đã có sẳn tài khoản? <link>Đăng nhập</link>