# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=dn_ms
POSTGRES_PASSWORD=password123
POSTGRES_DB=dn_ms

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:password123@localhost:5432/dn_ms?schema=public

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=Rust!@App(&589)
JWT_MAXAGE=60


# -----------------------------------------------------------------------------
# AUTH api
# Run on postgres database version 12. the function pubic.uuid_generate_v4() will work
# CREATE EXTENSION "uuid-ossp";
# -----------------------------------------------------------------------------
AUTH_REDIS_URL=redis://localhost:6379
AUTH_DATABASE_URL=postgresql://dn_ms:password123@127.0.0.1:5432/dn_ms
AUTH_DATABASE_SCHEME=auth
AUTH_PORT=5001

# -----------------------------------------------------------------------------
# Bakery api
# -----------------------------------------------------------------------------
BAKERY_REDIS_URL=redis://localhost:6379
BAKERY_DATABASE_URL=postgresql://dn_ms:password123@127.0.0.1:5432/dn_ms
BAKERY_DATABASE_SCHEME=bakery
BAKERY_PORT=5002

# -----------------------------------------------------------------------------
# Gateway apps
# -----------------------------------------------------------------------------
GATEWAY_DP=/home/nghiandd/Training/dn-ms/apps/gateway/
GATEWAY_WATCH=false
GATEWAY_RELOAD=false
GATEWAY_TEST=false
GATEWAY_VERSION=false
GATEWAY_VERBOSE=false
GATEWAY_DEBUG=false
GATEWAY_UPGRADE=false
GATEWAY_ADDR=0.0.0.0:5000