# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=dn_ms

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:password123@localhost:6500/dn_ms?schema=public

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=Rust!@App(&589)
JWT_MAXAGE=60


# -----------------------------------------------------------------------------
# AUTH apps
# -----------------------------------------------------------------------------
AUTH_REDIS_URL=redis://localhost:6379
AUTH_DATABASE_URL=postgresql://postgres:password123@localhost:6500/dn_ms
AUTH_DATABASE_SCHEME=auth
AUTH_PORT=5001

# -----------------------------------------------------------------------------
# Bakery apps
# -----------------------------------------------------------------------------
BAKERY_REDIS_URL=redis://localhost:6379
BAKERY_DATABASE_URL=postgresql://postgres:password123@localhost:6500/dn_ms
BAKERY_DATABASE_SCHEME=bakery
BAKERY_PORT=5002